db:
    image: postgres
    ports:
     - "5432"
    restart: always
web:
    image: openhpidev/codeharbor
    container_name: web1
    ports:
        - "3001:3000"
    command:
        bundle exec rails s
    restart: unless-stopped
    environment:
        - RAILS_ENV=production
        - RACK_ENV=production
        - DATABASE_URL=postgres://postgres@db:5432/
    links:
      - db