db:
    image: postgres
    ports:
     - "5432:5432"
web:
    image: codeharbor_web
    ports:
        - "3000:3000"
    command:
        "rspec"
    environment:
        - RAILS_ENV=test
        - RACK_ENV=test
        - DATABASE_URL=postgres://postgres@db:5432/
    volumes:
        - ./../:/codeharbor/
    links:
      - db